
(cl:in-package :asdf)

(defsystem "ambf_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "ActuatorCmd" :depends-on ("_package_ActuatorCmd"))
    (:file "_package_ActuatorCmd" :depends-on ("_package"))
    (:file "ActuatorState" :depends-on ("_package_ActuatorState"))
    (:file "_package_ActuatorState" :depends-on ("_package"))
    (:file "CameraCmd" :depends-on ("_package_CameraCmd"))
    (:file "_package_CameraCmd" :depends-on ("_package"))
    (:file "CameraState" :depends-on ("_package_CameraState"))
    (:file "_package_CameraState" :depends-on ("_package"))
    (:file "LightCmd" :depends-on ("_package_LightCmd"))
    (:file "_package_LightCmd" :depends-on ("_package"))
    (:file "LightState" :depends-on ("_package_LightState"))
    (:file "_package_LightState" :depends-on ("_package"))
    (:file "ObjectCmd" :depends-on ("_package_ObjectCmd"))
    (:file "_package_ObjectCmd" :depends-on ("_package"))
    (:file "ObjectState" :depends-on ("_package_ObjectState"))
    (:file "_package_ObjectState" :depends-on ("_package"))
    (:file "RigidBodyCmd" :depends-on ("_package_RigidBodyCmd"))
    (:file "_package_RigidBodyCmd" :depends-on ("_package"))
    (:file "RigidBodyState" :depends-on ("_package_RigidBodyState"))
    (:file "_package_RigidBodyState" :depends-on ("_package"))
    (:file "SensorCmd" :depends-on ("_package_SensorCmd"))
    (:file "_package_SensorCmd" :depends-on ("_package"))
    (:file "SensorState" :depends-on ("_package_SensorState"))
    (:file "_package_SensorState" :depends-on ("_package"))
    (:file "SoftBodyCmd" :depends-on ("_package_SoftBodyCmd"))
    (:file "_package_SoftBodyCmd" :depends-on ("_package"))
    (:file "SoftBodyState" :depends-on ("_package_SoftBodyState"))
    (:file "_package_SoftBodyState" :depends-on ("_package"))
    (:file "VehicleCmd" :depends-on ("_package_VehicleCmd"))
    (:file "_package_VehicleCmd" :depends-on ("_package"))
    (:file "VehicleState" :depends-on ("_package_VehicleState"))
    (:file "_package_VehicleState" :depends-on ("_package"))
    (:file "WorldCmd" :depends-on ("_package_WorldCmd"))
    (:file "_package_WorldCmd" :depends-on ("_package"))
    (:file "WorldState" :depends-on ("_package_WorldState"))
    (:file "_package_WorldState" :depends-on ("_package"))
  ))